Omerisra6/elementor-editor-github-actions/actions/update-versions-in-elementor/action.yml
name: 'Update Versions in Elementor'
description: 'Updates package versions in the Elementor repo based on versions from a target branch in the elementor-packages repo'

inputs:
  target-branch:
    description: 'Branch name in elementor-packages to pull versions from'
    required: false
    default: 'main'
  package-directories:
    description: 'List of package directories to update (e.g., core, pro, libs)'
    required: false
    default: 'packages'
  token:
    description: 'GitHub token'
    required: true
    default: ${{ github.token }}

runs:
  using: node20
  main: 'dist/index.js'

elementor/elementor/.github/workflows/update-packages-versions.yml
- name: Run action
  uses: Omerisra6/elementor-editor-github-actions/actions/update-versions-in-elementor@update-elementor-packages-versions
  with:
    target-branch: ${{ github.event.inputs.branch }}
    package-directories: "
      packages
    "
    token: ${{ secrets.GITHUB_TOKEN }}